# Секретный ключ Django
SECRET_KEY="django-insecure-+yg19o^j&@p#zkgf#jl=^+j%d6uh751k0%97^nu&g!^dk!wu0%"

# Режим отладки
DEBUG=True

# Параметры базы данных
DB_NAME=drf
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432